COGNITO_CLIENT_ID=5i150gmptgkbigmgscmhp51pfe
COGNITO_CLIENT_SECRET=j55mdirv4ntfrpgp99n9jvi7akcpdnlqo13eu7v7ha41tbu53qu
COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_LAge3TKbY
BASE_API_URL=https://0uri1248ug.execute-api.us-east-2.amazonaws.com/prod
NEXTAUTH_SECRET=fgdgfdg8fdg798df7g89fd7gdf98g7